{
    "name": "systemanomaly/open-dmarc-analyzer",
    "description": "Open DMARC Analyzer is an Open Source DMARC Report Analyzer to be used with DMARC reports that have been parsed by Open Report Parser.",
    "homepage": "https://gitlab.com/joostdekeijzer/satis",
    "type": "project",
    "license": "GPL-3.0-only",
    "require": {
        "kevinoo/phpwhois": "^6.2",
        "maxmind-db/reader": "^1.11"
    }
}
